<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            HW1_FORMWE1
        </title>
       <meta name="viewport" content="width=device-width, initial screen=1">
       <style>
           body {font-family:Calibri, Helvetica, sans-serif;}
           * {box-sizing: border-box;}

     input[type=text], select, textarea {
         width:100%;
         padding:15px;
         border:2px solid;
         border-radius:4px;
         box-sizing: border-box;
         margin-top: 7px;
         margin-bottom: 18px;
         resize: vertical
     }

     input[type=submit] {
         background-color:blue;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: hand;
     }

     input[type=submit]:hover {
         background-color:sandybrown
     }

     .container {
         border-radius:4px;
         background-color:orange;
         padding:20px;
     }
       </style>
    </head>
    <body>
        <h3>contact form</h3>
        <div class="container">
        <form action="/action_page.php">
        <label for="fname">First Name:</label>
    <input type="text" id="fname" name="first name" placeholder="Your name..">

    <label for="lname">Last Name:</label>
       <input type="text" id="lname" name="lastname" placeholder="Your last name..">

   <label for="country">country:</label>
      <select id="country" name=country>
        <option value="ghana">Ghana</option>
        <option value="nigeria">Nigeria</option>
        <option value="zambia">Zambia</option>
        <option value="namibia">Namibia</option>
        <option value="south africa">South Africa</option>
        <option value="nigeria">Nigeria</option>
    </select>

   <label for="subject">Subject:</label>
      <textarea id="subject" name="subject" placeholder="Write something" style="height:250px"></textarea>

    <input type="submit" value="submit">
        </form>
    </div>
    </body>
</html>